# hika-boss-beta

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/hardboss/: HardBoss.java  HardBossMod.java  ModEntities.java  ModEventBusEvents.java
src/main/java/com/example/hardboss/client/: HardBossClientEvents.java  HardBossModel.java  HardBossRenderer.java
src/main/java/com/example/hardboss/client/model/: CustomModel.java
src/main/java/com/example/hardboss/client/model/entity/: HardBossModel.java
src/main/java/com/example/hardboss/client/renderer/entity/: HardBossRenderer.java
src/main/java/com/example/hardboss/common/entity/: HardBossEntity.java
src/main/java/com/example/hardboss/common/entity/ai/: HardBossWizardGoal.java  WizardCounterSpellGoal.java
src/main/java/com/example/hardboss/entity/: HardBossEntity.java
src/main/java/com/example/hardboss/registry/: EntityRegistry.java
src/main/java/com/example/hardboss/setup/: ClientSetup.java  CommonSetup.java
src/main/resources/: hardboss.mixins.json  pack.mcmeta
src/main/resources/assets/hardboss/lang/: ja_jp.json
src/main/resources/assets/hardboss/textures/entity/: HardBossModel.java
