plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin'   version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

// Project
version = mod_version
group = mod_group_id
base.archivesName = mod_id

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

// Minecraft / Forge
minecraft {
    copyIdeResources = true
    mappings channel: mapping_channel, version: mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory = project.file('run')

            jvmArgs('-Xmx4G', '-Xms1G')

            property 'forge.logging.markers',           'REGISTRIES'
            property 'forge.logging.console.level',     'debug'
            property 'forge.enabledGameTestNamespaces',  mod_id

            mods { "${mod_id}" { source sourceSets.main } }
        }

        client {
        }

        server {
            workingDirectory = project.file('run/server')
            args '--nogui'
        }

        data {
            args '--mod', mod_id, '--all',
                    '--output',   file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }

        gameTestServer {
            workingDirectory = project.file("run/gametest")
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Mixin
mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:to-tweaks-irons-spells-1046916:7424522")
    implementation fg.deobf("curse.maven:alexs-caves-924854:5848216")
    implementation fg.deobf("curse.maven:apothic-attributes-898963:5634071")
    implementation fg.deobf("curse.maven:lendercataclysm-551586:6906993")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:8094506")
    implementation fg.deobf("curse.maven:citadel-331936:7476570")
    implementation fg.deobf("curse.maven:placebo-283644:6274231")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:8237094")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:geckolib-388172:7553267")
    implementation fg.deobf("curse.maven:irons-lib-1492763:8207055")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
